{
 "name":"jason",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4578442573547363, "y":4.232089042663574, "heading":0.9391056072929068, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869084358215332, "y":2.1505911350250244, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.280324459075928, "y":3.2428622245788574, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4578442573547363 m", "val":1.4578442573547363}, "y":{"exp":"4.232089042663574 m", "val":4.232089042663574}, "heading":{"exp":"0.9391056072929068 rad", "val":0.9391056072929068}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"2.1505911350250244 m", "val":2.1505911350250244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.280324459075928 m", "val":6.280324459075928}, "y":{"exp":"3.2428622245788574 m", "val":3.2428622245788574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43243,2.30752,3.20383],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.63295, "ay":8.81668, "alpha":5.74487, "fx":[-15.28602,-22.39185,47.57855,33.16447], "fy":[152.63704,151.69036,145.77429,149.77539]},
    {"t":0.0377, "x":0.00045, "y":0.00626, "heading":0.0, "vx":0.02386, "vy":0.33235, "omega":0.21656, "ax":0.63441, "ay":8.82559, "alpha":5.5807, "fx":[-14.7036,-21.32874,46.49984,32.69702], "fy":[152.68235,151.8282,146.10638,149.8662]},
    {"t":0.07539, "x":0.0018, "y":0.02506, "heading":0.00816, "vx":0.04777, "vy":0.66503, "omega":0.42692, "ax":0.6357, "ay":8.83574, "alpha":5.38765, "fx":[-14.22003,-19.86046,45.40793,31.92503], "fy":[152.71392,152.00911,146.43194,150.01862]},
    {"t":0.11309, "x":0.00405, "y":0.05641, "heading":0.02426, "vx":0.07174, "vy":0.9981, "omega":0.63001, "ax":0.63703, "ay":8.84729, "alpha":5.15884, "fx":[-13.77238,-17.96455,44.23142,30.84847], "fy":[152.7377,152.22328,146.77166,150.22715]},
    {"t":0.15078, "x":0.00721, "y":0.10032, "heading":0.048, "vx":0.09575, "vy":1.3316, "omega":0.82448, "ax":0.63863, "ay":8.86045, "alpha":4.88469, "fx":[-13.27163,-15.60946,42.86888,29.46391], "fy":[152.76081,152.45704,147.15218,150.48479]},
    {"t":0.18848, "x":0.01127, "y":0.15681, "heading":0.07908, "vx":0.11982, "vy":1.6656, "omega":1.00861, "ax":0.64073, "ay":8.87539, "alpha":4.55202, "fx":[-12.58975,-12.7597,41.18062,27.76354], "fy":[152.79189,152.69099,147.60585,150.78287]},
    {"t":0.22617, "x":0.01624, "y":0.2259, "heading":0.1171, "vx":0.14398, "vy":2.00016, "omega":1.1802, "ax":0.64354, "ay":8.89227, "alpha":4.14192, "fx":[-11.53657,-9.38299,38.97251,25.73285], "fy":[152.84079,152.89807,148.17025,151.11081]},
    {"t":0.26387, "x":0.02213, "y":0.30761, "heading":0.16159, "vx":0.16823, "vy":2.33536, "omega":1.33633, "ax":0.64717, "ay":8.91108, "alpha":3.6252, "fx":[-9.81583,-5.45946,35.96303,23.34468], "fy":[152.91562,153.04223,148.88641,151.4557]},
    {"t":0.30156, "x":0.02893, "y":0.40198, "heading":0.21197, "vx":0.19263, "vy":2.67127, "omega":1.47298, "ax":0.65155, "ay":8.93142, "alpha":2.95193, "fx":[-6.93494,-0.99285,31.71424,20.54455], "fy":[153.01094,153.07867,149.79253,151.80142]},
    {"t":0.33926, "x":0.03665, "y":0.50902, "heading":0.26749, "vx":0.21719, "vy":3.00794, "omega":1.58426, "ax":0.65647, "ay":8.95146, "alpha":2.02678, "fx":[-2.00143,3.97816,25.47765,17.21118], "fy":[153.06449,152.95636,150.90047,152.12589]},
    {"t":0.37695, "x":0.04531, "y":0.62876, "heading":0.32721, "vx":0.24194, "vy":3.34537, "omega":1.66066, "ax":0.66165, "ay":8.96401, "alpha":0.64601, "fx":[6.79252,9.37243,15.81997,13.03271], "fy":[152.78575,152.623,152.1015,152.39054]},
    {"t":0.41465, "x":0.0549, "y":0.76124, "heading":0.38981, "vx":0.26688, "vy":3.68327, "omega":1.68501, "ax":0.66636, "ay":8.93757, "alpha":-1.68573, "fx":[23.65081,15.07273,-0.38285,6.9975], "fy":[150.85183,152.02966,152.73726,152.483]},
    {"t":0.45235, "x":0.06543, "y":0.90643, "heading":0.45333, "vx":0.292, "vy":4.02018, "omega":1.62146, "ax":0.63889, "ay":8.70277, "alpha":-6.36713, "fx":[59.4616,20.9699,-30.74503,-6.217], "fy":[140.13737,151.12434,149.27758,151.58711]},
    {"t":0.49004, "x":0.07689, "y":1.06416, "heading":0.51445, "vx":0.31608, "vy":4.34823, "omega":1.38145, "ax":-0.44389, "ay":7.14674, "alpha":-17.60834, "fx":[115.61738,25.64835,-78.65421,-92.81326], "fy":[97.82023,150.01517,129.83717,108.58325]},
    {"t":0.52774, "x":0.08849, "y":1.23314, "heading":0.56652, "vx":0.29935, "vy":4.61763, "omega":0.7177, "ax":-0.22684, "ay":6.89045, "alpha":-17.57543, "fx":[114.5063,23.2031,-81.17856,-71.96505], "fy":[95.47985,148.76541,125.6463,98.92706]},
    {"t":0.56543, "x":0.09961, "y":1.4121, "heading":0.59358, "vx":0.2908, "vy":4.87737, "omega":0.05519, "ax":1.21899, "ay":0.42172, "alpha":-1.31275, "fx":[25.54342,21.62458,15.89212,19.87857], "fy":[6.16188,12.11595,8.21627,2.19901]},
    {"t":0.60313, "x":0.11144, "y":1.59625, "heading":0.59566, "vx":0.33675, "vy":4.89327, "omega":0.0057, "ax":0.3807, "ay":-0.02637, "alpha":-0.001, "fx":[6.47933,6.47633,6.4719,6.4749], "fy":[-0.44935,-0.4449,-0.44792,-0.45236]},
    {"t":0.64082, "x":0.12441, "y":1.78069, "heading":0.59587, "vx":0.3511, "vy":4.89227, "omega":0.00566, "ax":0.41025, "ay":-0.0301, "alpha":-0.00002, "fx":[6.97835,6.97827,6.97816,6.97824], "fy":[-0.51194,-0.51183,-0.5119,-0.51201]},
    {"t":0.67852, "x":0.13793, "y":1.96508, "heading":0.59608, "vx":0.36656, "vy":4.89114, "omega":0.00566, "ax":1.3369, "ay":-0.10718, "alpha":0.00002, "fx":[22.74026,22.74032,22.7404,22.74035], "fy":[-1.82315,-1.82324,-1.82318,-1.82309]},
    {"t":0.71621, "x":0.1527, "y":2.14938, "heading":0.5963, "vx":0.41696, "vy":4.8871, "omega":0.00566, "ax":4.17887, "ay":-0.42504, "alpha":0.00059, "fx":[71.07962,71.08089,71.08302,71.08174], "fy":[-7.22934,-7.23241,-7.23016,-7.22709]},
    {"t":0.75391, "x":0.17139, "y":2.3333, "heading":0.59651, "vx":0.57448, "vy":4.87108, "omega":0.00568, "ax":7.04522, "ay":-1.02865, "alpha":0.00259, "fx":[119.83368,119.83479,119.84083,119.83972], "fy":[-17.49581,-17.51281,-17.49827,-17.48127]},
    {"t":0.7916, "x":0.19805, "y":2.51619, "heading":0.59673, "vx":0.84005, "vy":4.8323, "omega":0.00578, "ax":8.05292, "ay":-1.66794, "alpha":0.00852, "fx":[136.97229,136.96593,136.98343,136.98977], "fy":[-28.37093,-28.42912,-28.37135,-28.31315]},
    {"t":0.8293, "x":0.23543, "y":2.69716, "heading":0.59694, "vx":1.14361, "vy":4.76943, "omega":0.0061, "ax":8.28094, "ay":-2.37081, "alpha":0.2477, "fx":[140.7353,140.36732,140.98555,141.33765], "fy":[-40.46276,-42.04593,-40.19699,-38.60142]},
    {"t":0.86699, "x":0.28443, "y":2.87526, "heading":0.59717, "vx":1.45577, "vy":4.68006, "omega":0.01544, "ax":6.82894, "ay":-5.13844, "alpha":6.76277, "fx":[98.75909,94.23606,129.69907,141.93882], "fy":[-110.36821,-116.9479,-76.34239,-45.95526]},
    {"t":0.90469, "x":0.34415, "y":3.04803, "heading":0.59776, "vx":1.71318, "vy":4.48636, "omega":0.27037, "ax":4.2896, "ay":-6.90798, "alpha":12.35286, "fx":[2.02808,45.33995,112.20259,132.2887], "fy":[-150.65319,-145.10213,-102.53346,-71.72198]},
    {"t":0.94239, "x":0.41178, "y":3.21223, "heading":0.60795, "vx":1.87488, "vy":4.22596, "omega":0.73601, "ax":3.06733, "ay":-7.97121, "alpha":8.74868, "fx":[-7.78386,31.5479,91.10529,93.82844], "fy":[-151.78831,-149.25557,-122.25691,-119.05129]},
    {"t":0.98008, "x":0.48463, "y":3.36587, "heading":0.63569, "vx":1.99051, "vy":3.92549, "omega":1.0658, "ax":1.84871, "ay":-8.74258, "alpha":2.6627, "fx":[12.1705,25.43403,48.84132,39.33813], "fy":[-152.14148,-150.62718,-144.68553,-147.38067]},
    {"t":1.01778, "x":0.56098, "y":3.50763, "heading":0.67587, "vx":2.0602, "vy":3.59593, "omega":1.16617, "ax":1.19811, "ay":-8.90849, "alpha":-0.08415, "fx":[20.99084,20.53164,19.76667,20.22862], "fy":[-151.44877,-151.5084,-151.6121,-151.55443]},
    {"t":1.05547, "x":0.63949, "y":3.63685, "heading":0.71983, "vx":2.10536, "vy":3.26012, "omega":1.163, "ax":0.80923, "ay":-8.94468, "alpha":-1.68015, "fx":[26.08448,15.92753,1.07782,11.96956], "fy":[-150.80195,-152.15613,-153.02443,-152.60317]},
    {"t":1.09317, "x":0.71943, "y":3.75339, "heading":0.76367, "vx":2.13586, "vy":2.92295, "omega":1.09966, "ax":0.55456, "ay":-8.94443, "alpha":-2.70271, "fx":[29.50711,11.45145,-11.18307,7.95609], "fy":[-150.26137,-152.62881,-152.71303,-152.96583]},
    {"t":1.13086, "x":0.80034, "y":3.85721, "heading":0.80512, "vx":2.15677, "vy":2.58578, "omega":0.99778, "ax":0.37562, "ay":-8.93346, "alpha":-3.4053, "fx":[32.0071,7.13041,-19.51681,5.93632], "fy":[-149.81137,-152.94639,-151.94143,-153.12301]},
    {"t":1.16856, "x":0.8819, "y":3.94834, "heading":0.84273, "vx":2.17093, "vy":2.24903, "omega":0.86942, "ax":0.24288, "ay":-8.91975, "alpha":-3.91755, "fx":[33.92043,3.04622,-25.38115,4.93997], "fy":[-149.43538,-153.12618,-151.12376,-153.20423]},
    {"t":1.20625, "x":0.96391, "y":4.02678, "heading":0.8755, "vx":2.18008, "vy":1.9128, "omega":0.72175, "ax":0.14026, "ay":-8.90593, "alpha":-4.31005, "fx":[35.4244,-0.71359,-29.64509,4.47741], "fy":[-149.12087,-153.191,-150.38492,-153.25229]},
    {"t":1.24395, "x":1.04619, "y":4.09256, "heading":0.90271, "vx":2.18537, "vy":1.57709, "omega":0.55928, "ax":0.05843, "ay":-8.89286, "alpha":-4.62257, "fx":[36.62548,-4.07312,-32.84945,4.27253], "fy":[-148.85811,-153.16879,-149.74868,-153.28414]},
    {"t":1.28164, "x":1.12861, "y":4.14569, "heading":0.92379, "vx":2.18757, "vy":1.24187, "omega":0.38503, "ax":-0.00835, "ay":-8.88082, "alpha":-4.87799, "fx":[37.59409,-6.97275,-35.34552,4.15628], "fy":[-148.63911,-153.08989,-149.20414,-153.30794]},
    {"t":1.31934, "x":1.21106, "y":4.18619, "heading":0.93831, "vx":2.18726, "vy":0.9071, "omega":0.20115, "ax":-0.06379, "ay":-8.86993, "alpha":-5.08972, "fx":[38.3795,-9.36791,-37.36997,4.01832], "fy":[-148.4573,-152.98401,-148.73027,-153.32836]},
    {"t":1.35704, "x":1.29347, "y":4.21408, "heading":0.94589, "vx":2.18485, "vy":0.57274, "omega":0.00929, "ax":-0.11042, "ay":-8.86021, "alpha":-5.26589, "fx":[39.01639,-11.22543,-39.08675,3.7828], "fy":[-148.30755,-152.8779,-148.30506,-153.34824]},
    {"t":1.39473, "x":1.37575, "y":4.22938, "heading":0.94624, "vx":2.18069, "vy":0.23875, "omega":-0.18921, "ax":-0.15002, "ay":-8.85168, "alpha":-5.41176, "fx":[39.52782,-12.51919,-40.61121,3.39537], "fy":[-148.18639,-152.79385,-147.9088,-153.36902]},
    {"t":1.43243, "x":1.45784, "y":4.23209, "heading":0.93911, "vx":2.17504, "vy":-0.09491, "omega":-0.39321, "ax":-0.16014, "ay":-8.87175, "alpha":-5.00228, "fx":[36.05652,-11.39916,-38.18581,2.63305], "fy":[-149.00192,-152.80211,-148.48983,-153.33011]},
    {"t":1.45977, "x":1.51726, "y":4.22618, "heading":0.92835, "vx":2.17066, "vy":-0.33752, "omega":-0.53, "ax":-0.14962, "ay":-8.87601, "alpha":-4.91123, "fx":[35.5002,-10.44436,-37.6019,2.36588], "fy":[-149.11954,-152.85077,-148.6224,-153.32103]},
    {"t":1.48712, "x":1.57657, "y":4.21363, "heading":0.91386, "vx":2.16656, "vy":-0.58025, "omega":-0.66431, "ax":-0.13759, "ay":-8.88077, "alpha":-4.80683, "fx":[34.85342,-9.27952,-36.94181,2.00668], "fy":[-149.25409,-152.90378,-148.76888,-153.31068]},
    {"t":1.51447, "x":1.63576, "y":4.19444, "heading":0.89569, "vx":2.1628, "vy":-0.82311, "omega":-0.79576, "ax":-0.12372, "ay":-8.88607, "alpha":-4.68697, "fx":[34.09772,-7.91732,-36.16721,1.56899], "fy":[-149.40806,-152.95521,-148.93694,-153.29777]},
    {"t":1.54181, "x":1.69486, "y":4.16861, "heading":0.87393, "vx":2.15942, "vy":-1.06611, "omega":-0.92393, "ax":-0.10762, "ay":-8.89197, "alpha":-4.54855, "fx":[33.20935,-6.37466,-35.2277,1.07073], "fy":[-149.58431,-152.99843,-149.13582,-153.28081]},
    {"t":1.56916, "x":1.75388, "y":4.13613, "heading":0.84866, "vx":2.15648, "vy":-1.30928, "omega":-1.04832, "ax":-0.08872, "ay":-8.89855, "alpha":-4.38699, "fx":[32.15742,-4.67433,-34.05598,0.53625], "fy":[-149.78609,-153.02649,-149.37658,-153.25815]},
    {"t":1.59651, "x":1.81281, "y":4.097, "heading":0.82, "vx":2.15405, "vy":-1.55262, "omega":-1.16829, "ax":-0.06624, "ay":-8.90593, "alpha":-4.19532, "fx":[30.90092,-2.84712,-32.56025,-0.00024], "fy":[-150.01694,-153.03244,-149.67206,-153.22802]},
    {"t":1.62385, "x":1.8717, "y":4.05121, "heading":0.78805, "vx":2.15224, "vy":-1.79617, "omega":-1.28302, "ax":-0.03898, "ay":-8.91425, "alpha":-3.96277, "fx":[29.38332,-0.93466,-30.61176,-0.48893], "fy":[-150.28069,-153.00996,-150.03642,-153.1885]},
    {"t":1.6512, "x":1.93054, "y":3.99875, "heading":0.75296, "vx":2.15117, "vy":-2.03994, "omega":-1.39138, "ax":-0.00511, "ay":-8.92366, "alpha":-3.67234, "fx":[27.52289,1.00676,-28.02355,-0.85389], "fy":[-150.58119,-152.95399,-150.4834,-153.13723]},
    {"t":1.67855, "x":1.98936, "y":3.93963, "heading":0.71491, "vx":2.15103, "vy":-2.28398, "omega":-1.49181, "ax":0.03835, "ay":-8.93423, "alpha":-3.29652, "fx":[25.19389,2.90038,-24.51225,-0.97251], "fy":[-150.92174,-152.86156,-151.02085,-153.07061]},
    {"t":1.70589, "x":2.0482, "y":3.87383, "heading":0.67412, "vx":2.15208, "vy":-2.5283, "omega":-1.58196, "ax":0.09656, "ay":-8.94565, "alpha":-2.78895, "fx":[22.18764,4.63947,-19.62555,-0.63162], "fy":[-151.30288,-152.7325,-151.63534,-152.98081]},
    {"t":1.73324, "x":2.10709, "y":3.80135, "heading":0.63086, "vx":2.15472, "vy":-2.77293, "omega":-1.65823, "ax":0.17897, "ay":-8.9563, "alpha":-2.0671, "fx":[18.12342,6.07055,-12.59517,0.57827], "fy":[-151.71463,-152.5697,-152.24633,-152.84544]},
    {"t":1.76058, "x":2.16608, "y":3.72217, "heading":0.58551, "vx":2.15962, "vy":-3.01785, "omega":-1.71475, "ax":0.30456, "ay":-8.95999, "alpha":-0.97054, "fx":[12.216,6.96072,-2.01779,3.56284], "fy":[-152.10507,-152.37757,-152.56025,-152.58446]},
    {"t":1.78793, "x":2.22525, "y":3.63629, "heading":0.53862, "vx":2.16794, "vy":-3.26288, "omega":-1.74129, "ax":0.51665, "ay":-8.93248, "alpha":0.85951, "fx":[2.54549,6.93145,14.8684,10.80667], "fy":[-152.22547,-152.15415,-151.55159,-151.82422]},
    {"t":1.81528, "x":2.28473, "y":3.54372, "heading":0.491, "vx":2.18207, "vy":-3.50715, "omega":-1.71779, "ax":0.94329, "ay":-8.75246, "alpha":4.49218, "fx":[-16.93159,5.34708,43.62402,32.14078], "fy":[-150.54702,-151.85783,-145.40395,-147.69844]},
    {"t":1.84262, "x":2.34476, "y":3.44454, "heading":0.44402, "vx":2.20787, "vy":-3.7465, "omega":-1.59494, "ax":2.1544, "ay":-7.09573, "alpha":16.92625, "fx":[-70.75361,2.28346,91.26763,123.78571], "fy":[-131.31322,-151.25059,-120.41528,-79.80603]},
    {"t":1.86997, "x":2.40594, "y":3.33943, "heading":0.40041, "vx":2.26678, "vy":-3.94054, "omega":-1.13207, "ax":4.93984, "ay":-4.22481, "alpha":19.64994, "fx":[6.55178,52.53597,134.03726,142.9759], "fy":[-119.81631,-139.50669,-67.59599,39.4677]},
    {"t":1.89732, "x":2.46977, "y":3.23009, "heading":0.36945, "vx":2.40187, "vy":-4.05608, "omega":-0.59471, "ax":7.9915, "ay":3.19747, "alpha":5.35826, "fx":[122.48795,146.12203,145.89248,129.22989], "fy":[83.44694,24.6203,33.79241,75.69243]},
    {"t":1.92466, "x":2.53845, "y":3.12037, "heading":0.35318, "vx":2.62041, "vy":-3.96864, "omega":-0.44818, "ax":6.73407, "ay":5.74387, "alpha":-1.85176, "fx":[122.3101,111.40548,105.87595,118.58709], "fy":[88.51642,102.04678,107.35259,92.89088]},
    {"t":1.95201, "x":2.61262, "y":3.01399, "heading":0.34093, "vx":2.80457, "vy":-3.81156, "omega":-0.49882, "ax":5.80121, "ay":6.65211, "alpha":-4.11832, "fx":[119.10415,94.49431,74.14548,106.96383], "fy":[94.20128,119.09603,132.30671,106.99794]},
    {"t":1.97936, "x":2.69149, "y":2.91224, "heading":0.32729, "vx":2.96321, "vy":-3.62965, "omega":-0.61144, "ax":5.19421, "ay":7.12744, "alpha":-4.79953, "fx":[114.83401,85.56327,57.20311,95.80795], "fy":[100.01694,126.18226,141.02157,117.72221]},
    {"t":2.0067, "x":2.77446, "y":2.81565, "heading":0.31057, "vx":3.10525, "vy":-3.43474, "omega":-0.74269, "ax":4.75335, "ay":7.44474, "alpha":-4.85566, "fx":[109.7715,79.73979,48.22692,85.67408], "fy":[105.91559,130.21918,144.66713,125.72964]},
    {"t":2.03405, "x":2.86116, "y":2.72451, "heading":0.29026, "vx":3.23524, "vy":-3.23115, "omega":-0.87548, "ax":4.36639, "ay":7.71633, "alpha":-4.43852, "fx":[102.40459,74.77991,44.07948,75.81986], "fy":[113.27941,133.29539,146.19767,132.23765]},
    {"t":2.0614, "x":2.95126, "y":2.63903, "heading":0.26631, "vx":3.35465, "vy":-3.02014, "omega":-0.99686, "ax":3.91298, "ay":8.02092, "alpha":-3.28549, "fx":[88.59468,68.31971,44.1321,65.1883], "fy":[124.52464,136.81453,146.32937,138.06585]},
    {"t":2.08874, "x":3.04446, "y":2.55944, "heading":0.23905, "vx":3.46165, "vy":-2.80079, "omega":-1.0867, "ax":3.4628, "ay":8.27503, "alpha":-1.91811, "fx":[72.17345,60.88665,45.75368,56.79109], "fy":[134.81996,140.34329,145.93593,141.92463]},
    {"t":2.11609, "x":3.14042, "y":2.48594, "heading":0.20934, "vx":3.55635, "vy":-2.5745, "omega":-1.13916, "ax":3.084, "ay":8.44696, "alpha":-0.74936, "fx":[57.67207,53.6331,47.29771,51.22895], "fy":[141.72043,143.32196,145.52106,144.15789]},
    {"t":2.14344, "x":3.23883, "y":2.4187, "heading":0.17818, "vx":3.64068, "vy":-2.3435, "omega":-1.15965, "ax":2.77503, "ay":8.56038, "alpha":0.19211, "fx":[45.88165,46.79789,48.52883,47.60158], "fy":[146.03612,145.73919,145.17519,145.48766]},
    {"t":2.17078, "x":3.33943, "y":2.35781, "heading":0.14647, "vx":3.71657, "vy":-2.10941, "omega":-1.1544, "ax":2.52258, "ay":8.63623, "alpha":0.94999, "fx":[36.52947,40.41272,49.46211,45.22889], "fy":[148.70915,147.67375,144.90731,146.30932]},
    {"t":2.19813, "x":3.44201, "y":2.30335, "heading":0.1149, "vx":3.78556, "vy":-1.87323, "omega":-1.12842, "ax":2.31412, "ay":8.68798, "alpha":1.56966, "fx":[29.14835,34.4716,50.14505,43.68508], "fy":[150.377,149.20459,144.71078,146.82809]},
    {"t":2.22548, "x":3.54639, "y":2.25538, "heading":0.08405, "vx":3.84884, "vy":-1.63565, "omega":-1.08549, "ax":2.13985, "ay":8.72389, "alpha":2.08622, "fx":[23.30625,28.96291,50.62252,42.70105], "fy":[151.43083,150.39952,144.57613,147.15669]},
    {"t":2.25282, "x":3.65245, "y":2.21391, "heading":0.05436, "vx":3.90736, "vy":-1.39708, "omega":-1.02844, "ax":1.9924, "ay":8.74908, "alpha":2.52473, "fx":[18.65316,23.87463,50.93272,42.1003], "fy":[152.10589,151.31612,144.49377,147.36129]},
    {"t":2.28017, "x":3.76004, "y":2.17898, "heading":0.02624, "vx":3.96184, "vy":-1.15782, "omega":-0.9594, "ax":1.86632, "ay":8.76684, "alpha":2.9027, "fx":[14.91708,19.19403,51.10828,41.76257], "fy":[152.54427,152.00362,144.4545,147.48327]},
    {"t":2.30752, "x":3.86908, "y":2.15059, "heading":0.0, "vx":4.01288, "vy":-0.91808, "omega":-0.88002, "ax":1.69771, "ay":8.81271, "alpha":2.71027, "fx":[13.54859,16.37716,46.56012,39.0247], "fy":[152.759,152.44289,146.0892,148.31587]},
    {"t":2.34826, "x":4.03398, "y":2.1205, "heading":-0.03585, "vx":4.08205, "vy":-0.55904, "omega":-0.7696, "ax":1.42486, "ay":8.85789, "alpha":2.76739, "fx":[9.40599,10.23538,41.67937,35.62513], "fy":[153.05071,152.954,147.52846,149.14775]},
    {"t":2.389, "x":4.20148, "y":2.10508, "heading":-0.06721, "vx":4.1401, "vy":-0.19815, "omega":-0.65685, "ax":1.08176, "ay":8.90266, "alpha":2.83326, "fx":[4.15319,2.82037,35.49905,31.12937], "fy":[153.25956,153.24067,149.10247,150.12429]},
    {"t":2.42974, "x":4.37105, "y":2.10439, "heading":-0.09397, "vx":4.18417, "vy":0.16456, "omega":-0.54142, "ax":0.63986, "ay":8.94086, "alpha":2.90889, "fx":[-2.63212,-6.3822,27.45087,25.09894], "fy":[153.26355,153.09688,150.74916,151.21638]},
    {"t":2.47048, "x":4.54205, "y":2.11852, "heading":-0.11603, "vx":4.21024, "vy":0.52883, "omega":-0.42291, "ax":0.05463, "ay":8.95814, "alpha":2.99403, "fx":[-11.58822,-18.13102,16.60849,16.82763], "fy":[152.80943,152.10647,152.27005,152.31597]},
    {"t":2.51122, "x":4.71363, "y":2.1475, "heading":-0.13326, "vx":4.21247, "vy":0.8938, "omega":-0.30092, "ax":-0.7445, "ay":8.92074, "alpha":3.08397, "fx":[-23.69398,-33.52311,1.42713,5.1349], "fy":[151.35537,149.40904,153.09276,153.0996]},
    {"t":2.55197, "x":4.88463, "y":2.19132, "heading":-0.14552, "vx":4.18213, "vy":1.25724, "omega":-0.17528, "ax":-1.86689, "ay":8.74726, "alpha":3.1615, "fx":[-40.42007,-53.98671,-20.61926,-11.99481], "fy":[147.70277,143.21031,151.60377,152.63666]},
    {"t":2.59271, "x":5.05347, "y":2.2498, "heading":-0.15266, "vx":4.10607, "vy":1.61362, "omega":-0.04647, "ax":-3.45564, "ay":8.24215, "alpha":3.18132, "fx":[-63.68417,-80.67581,-52.92671,-37.83099], "fy":[139.1702,129.95269,143.4155,148.24824]},
    {"t":2.63345, "x":5.21789, "y":2.32238, "heading":-0.15455, "vx":3.96528, "vy":1.94942, "omega":0.08314, "ax":-5.56032, "ay":6.99403, "alpha":3.05085, "fx":[-94.53105,-111.97933,-95.92223,-75.88553], "fy":[120.23969,104.06904,118.85949,132.69745]},
    {"t":2.67419, "x":5.37483, "y":2.40761, "heading":-0.15117, "vx":3.73875, "vy":2.23437, "omega":0.20744, "ax":-7.70842, "ay":4.53928, "alpha":2.58526, "fx":[-128.10799,-139.47866,-135.75101,-121.13464], "fy":[83.41076,62.47171,69.90191,93.0633]},
    {"t":2.71493, "x":5.52076, "y":2.50241, "heading":-0.14271, "vx":3.42469, "vy":2.41931, "omega":0.31276, "ax":-8.87489, "ay":1.29573, "alpha":1.68183, "fx":[-149.81634,-152.2517,-152.25498,-149.51464], "fy":[30.37918,13.68215,12.6725,31.4263]},
    {"t":2.75567, "x":5.65292, "y":2.60205, "heading":-0.12997, "vx":3.06311, "vy":2.4721, "omega":0.38128, "ax":-8.86259, "ay":-1.49428, "alpha":0.75412, "fx":[-151.55661,-150.36985,-149.8565,-151.21727], "fy":[-20.53872,-27.97902,-30.45895,-22.69246]},
    {"t":2.79642, "x":5.77036, "y":2.70153, "heading":-0.11444, "vx":2.70204, "vy":2.41122, "omega":0.41201, "ax":-8.34408, "ay":-3.36548, "alpha":0.06633, "fx":[-142.11038,-141.87907,-141.74941,-141.98265], "fy":[-56.79995,-57.37824,-57.69241,-57.11298]},
    {"t":2.83716, "x":5.87352, "y":2.79697, "heading":-0.09765, "vx":2.36208, "vy":2.2741, "omega":0.41471, "ax":-7.76941, "ay":-4.54571, "alpha":-0.40186, "fx":[-130.61982,-132.40795,-133.65707,-131.9371], "fy":[-79.91473,-76.90169,-74.7294,-77.73879]},
    {"t":2.8779, "x":5.96331, "y":2.88585, "heading":-0.08076, "vx":2.04555, "vy":2.0889, "omega":0.39834, "ax":-7.27228, "ay":-5.30804, "alpha":-0.72176, "fx":[-120.43666,-123.97579,-126.8679,-123.51758], "fy":[-94.67471,-89.96982,-85.86845,-90.63988]},
    {"t":2.91864, "x":6.04061, "y":2.96655, "heading":-0.06453, "vx":1.74926, "vy":1.87264, "omega":0.36893, "ax":-6.86749, "ay":-5.82359, "alpha":-0.94753, "fx":[-112.10313,-116.95268,-121.3899,-116.81065], "fy":[-104.48297,-99.00173,-93.53313,-99.21266]},
    {"t":2.95938, "x":6.10618, "y":3.03801, "heading":-0.0495, "vx":1.46947, "vy":1.63538, "omega":0.33033, "ax":-6.541, "ay":-6.18859, "alpha":-1.11285, "fx":[-105.38877,-111.19995,-116.97863,-111.47498], "fy":[-111.30561,-105.47715,-99.05322,-105.22841]},
    {"t":3.00012, "x":6.16062, "y":3.0995, "heading":-0.03604, "vx":1.20297, "vy":1.38325, "omega":0.28499, "ax":-6.27585, "ay":-6.45752, "alpha":-1.23807, "fx":[-99.95166,-106.47871,-113.39219,-107.17924], "fy":[-116.25296,-110.28331,-103.18363,-109.64227]},
    {"t":3.04087, "x":6.20442, "y":3.1505, "heading":-0.02443, "vx":0.94729, "vy":1.12016, "omega":0.23455, "ax":-6.05793, "ay":-6.66242, "alpha":-1.3357, "fx":[-95.49788,-102.56792,-110.43854,-103.67032], "fy":[-119.96967,-113.96262,-106.3734,-112.99788]},
    {"t":3.08161, "x":6.23799, "y":3.19061, "heading":-0.01487, "vx":0.70048, "vy":0.84872, "omega":0.18013, "ax":-5.87649, "ay":-6.82296, "alpha":-1.41371, "fx":[-91.80229,-99.28877,-107.97354,-100.7649], "fy":[-122.84547,-116.85726,-108.90213,-115.62159]},
    {"t":3.12235, "x":6.26165, "y":3.21952, "heading":-0.00753, "vx":0.46106, "vy":0.57074, "omega":0.12253, "ax":-5.72352, "ay":-6.95171, "alpha":-1.47735, "fx":[-88.69766,-96.50259,-105.89028,-98.33112], "fy":[-125.12576,-119.19037,-110.95129,-117.7189]},
    {"t":3.16309, "x":6.27568, "y":3.23701, "heading":-0.00254, "vx":0.22787, "vy":0.28751, "omega":0.06234, "ax":-5.59306, "ay":-7.05701, "alpha":-1.53018, "fx":[-86.06015,-94.10298,-104.10902,-96.27331], "fy":[-126.97102,-121.11213,-112.64303,-119.42466]},
    {"t":3.20383, "x":6.28032, "y":3.24286, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
