{
 "name":"jason",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4578442573547363, "y":4.232089042663574, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869084358215332, "y":2.1505911350250244, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.280324459075928, "y":3.2428622245788574, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.434422016143799, "y":3.1810357570648193, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4578442573547363 m", "val":1.4578442573547363}, "y":{"exp":"4.232089042663574 m", "val":4.232089042663574}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"2.1505911350250244 m", "val":2.1505911350250244}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.280324459075928 m", "val":6.280324459075928}, "y":{"exp":"3.2428622245788574 m", "val":3.2428622245788574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.434422016143799 m", "val":7.434422016143799}, "y":{"exp":"3.1810357570648193 m", "val":3.1810357570648193}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47152,4.09774,5.36975,6.91421],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20669, "ay":2.82309, "alpha":0.0, "fx":[3.51567,3.51567,3.51567,3.51567], "fy":[48.01996,48.01996,48.01996,48.01996]},
    {"t":0.04846, "x":0.00024, "y":0.00331, "heading":0.0, "vx":0.01002, "vy":0.13681, "omega":0.0, "ax":0.21133, "ay":2.82265, "alpha":0.0, "fx":[3.59474,3.59474,3.59474,3.59474], "fy":[48.01241,48.01241,48.01241,48.01241]},
    {"t":0.09692, "x":0.00098, "y":0.01326, "heading":0.0, "vx":0.02026, "vy":0.2736, "omega":0.0, "ax":0.21639, "ay":2.82216, "alpha":0.0, "fx":[3.68067,3.68067,3.68066,3.68066], "fy":[48.00406,48.00406,48.00406,48.00406]},
    {"t":0.14538, "x":0.00221, "y":0.02983, "heading":0.0, "vx":0.03074, "vy":0.41036, "omega":0.0, "ax":0.2219, "ay":2.82161, "alpha":0.0, "fx":[3.7744,3.7744,3.7744,3.7744], "fy":[47.99477,47.99477,47.99477,47.99477]},
    {"t":0.19384, "x":0.00396, "y":0.05303, "heading":0.0, "vx":0.0415, "vy":0.5471, "omega":0.0, "ax":0.22793, "ay":2.821, "alpha":0.0, "fx":[3.87704,3.87704,3.87704,3.87704], "fy":[47.98439,47.98439,47.98439,47.98439]},
    {"t":0.24231, "x":0.00624, "y":0.08286, "heading":0.0, "vx":0.05254, "vy":0.68381, "omega":0.0, "ax":0.23457, "ay":2.82031, "alpha":0.0, "fx":[3.98993,3.98993,3.98993,3.98993], "fy":[47.97271,47.97271,47.97271,47.97271]},
    {"t":0.29077, "x":0.00906, "y":0.11931, "heading":0.0, "vx":0.06391, "vy":0.82049, "omega":0.0, "ax":0.2419, "ay":2.81954, "alpha":0.0, "fx":[4.11467,4.11467,4.11467,4.11467], "fy":[47.9595,47.9595,47.9595,47.9595]},
    {"t":0.33923, "x":0.01244, "y":0.16238, "heading":0.0, "vx":0.07563, "vy":0.95712, "omega":0.0, "ax":0.25005, "ay":2.81865, "alpha":0.0, "fx":[4.25324,4.25324,4.25324,4.25324], "fy":[47.94444,47.94444,47.94444,47.94444]},
    {"t":0.38769, "x":0.0164, "y":0.21207, "heading":0.0, "vx":0.08775, "vy":1.09372, "omega":0.0, "ax":0.25915, "ay":2.81763, "alpha":0.0, "fx":[4.40806,4.40806,4.40806,4.40806], "fy":[47.92713,47.92713,47.92713,47.92713]},
    {"t":0.43615, "x":0.02096, "y":0.26838, "heading":0.0, "vx":0.10031, "vy":1.23026, "omega":0.0, "ax":0.26939, "ay":2.81645, "alpha":0.0, "fx":[4.58217,4.58217,4.58217,4.58217], "fy":[47.90706,47.90706,47.90706,47.90706]},
    {"t":0.48461, "x":0.02614, "y":0.33131, "heading":0.0, "vx":0.11336, "vy":1.36675, "omega":0.0, "ax":0.28098, "ay":2.81507, "alpha":0.0, "fx":[4.77939,4.77939,4.77939,4.77939], "fy":[47.88355,47.88355,47.88355,47.88355]},
    {"t":0.53307, "x":0.03196, "y":0.40085, "heading":0.0, "vx":0.12698, "vy":1.50317, "omega":0.0, "ax":0.29422, "ay":2.81343, "alpha":0.0, "fx":[5.00463,5.00463,5.00463,5.00463], "fy":[47.85568,47.85568,47.85568,47.85568]},
    {"t":0.58153, "x":0.03846, "y":0.477, "heading":0.0, "vx":0.14124, "vy":1.63952, "omega":0.0, "ax":0.30949, "ay":2.81147, "alpha":0.0, "fx":[5.26432,5.26432,5.26432,5.26432], "fy":[47.82223,47.82223,47.82223,47.82223]},
    {"t":0.62999, "x":0.04567, "y":0.55976, "heading":0.0, "vx":0.15624, "vy":1.77576, "omega":0.0, "ax":0.32728, "ay":2.80907, "alpha":0.0, "fx":[5.56697,5.56697,5.56697,5.56697], "fy":[47.78142,47.78142,47.78142,47.78142]},
    {"t":0.67846, "x":0.05362, "y":0.64911, "heading":0.0, "vx":0.1721, "vy":1.91189, "omega":0.0, "ax":0.34828, "ay":2.80609, "alpha":0.0, "fx":[5.92416,5.92416,5.92415,5.92415], "fy":[47.73075,47.73075,47.73075,47.73075]},
    {"t":0.72692, "x":0.06237, "y":0.74506, "heading":0.0, "vx":0.18898, "vy":2.04788, "omega":0.0, "ax":0.37343, "ay":2.80231, "alpha":0.0, "fx":[6.35198,6.35198,6.35198,6.35198], "fy":[47.66646,47.66646,47.66646,47.66646]},
    {"t":0.77538, "x":0.07197, "y":0.84759, "heading":0.0, "vx":0.20707, "vy":2.18368, "omega":0.0, "ax":0.40409, "ay":2.79739, "alpha":0.0, "fx":[6.87354,6.87354,6.87354,6.87354], "fy":[47.58276,47.58276,47.58276,47.58276]},
    {"t":0.82384, "x":0.08248, "y":0.9567, "heading":0.0, "vx":0.22666, "vy":2.31925, "omega":0.0, "ax":0.44229, "ay":2.79078, "alpha":0.0, "fx":[7.52315,7.52315,7.52315,7.52315], "fy":[47.47029,47.47029,47.47029,47.47029]},
    {"t":0.8723, "x":0.09398, "y":1.07237, "heading":0.0, "vx":0.24809, "vy":2.45449, "omega":0.0, "ax":0.49113, "ay":2.78153, "alpha":0.0, "fx":[8.35399,8.35399,8.35399,8.35399], "fy":[47.31304,47.31304,47.31304,47.31304]},
    {"t":0.92076, "x":0.10658, "y":1.19458, "heading":0.0, "vx":0.27189, "vy":2.58929, "omega":0.0, "ax":0.55573, "ay":2.76793, "alpha":0.0, "fx":[9.45289,9.45289,9.45289,9.45289], "fy":[47.08173,47.08173,47.08173,47.08173]},
    {"t":0.96922, "x":0.12041, "y":1.32331, "heading":0.0, "vx":0.29882, "vy":2.72342, "omega":0.0, "ax":0.645, "ay":2.74653, "alpha":0.0, "fx":[10.9713,10.9713,10.9713,10.9713], "fy":[46.71769,46.71769,46.71769,46.71769]},
    {"t":1.01768, "x":0.13565, "y":1.45852, "heading":0.0, "vx":0.33008, "vy":2.85652, "omega":0.0, "ax":0.77582, "ay":2.70955, "alpha":0.0, "fx":[13.1964,13.1964,13.1964,13.1964], "fy":[46.08868,46.08868,46.08868,46.08868]},
    {"t":1.06614, "x":0.15256, "y":1.60013, "heading":0.0, "vx":0.36768, "vy":2.98783, "omega":0.0, "ax":0.9838, "ay":2.63635, "alpha":0.0, "fx":[16.73414,16.73414,16.73414,16.73414], "fy":[44.84363,44.84363,44.84363,44.84363]},
    {"t":1.11461, "x":0.17153, "y":1.74802, "heading":0.0, "vx":0.41535, "vy":3.11559, "omega":0.0, "ax":1.35376, "ay":2.4577, "alpha":0.0, "fx":[23.02715,23.02715,23.02715,23.02715], "fy":[41.80482,41.80482,41.80482,41.80482]},
    {"t":1.16307, "x":0.19325, "y":1.90189, "heading":0.0, "vx":0.48096, "vy":3.2347, "omega":0.0, "ax":2.07939, "ay":1.85996, "alpha":0.0, "fx":[35.3698,35.3698,35.3698,35.3698], "fy":[31.63742,31.63742,31.63742,31.63742]},
    {"t":1.21153, "x":0.219, "y":2.06083, "heading":0.0, "vx":0.58173, "vy":3.32483, "omega":0.0, "ax":2.76297, "ay":-0.24201, "alpha":0.0, "fx":[46.99738,46.99738,46.99738,46.99738], "fy":[-4.11649,-4.11649,-4.11649,-4.11648]},
    {"t":1.25999, "x":0.25043, "y":2.22167, "heading":0.0, "vx":0.71562, "vy":3.3131, "omega":0.0, "ax":1.84329, "ay":-2.09719, "alpha":0.0, "fx":[31.35387,31.35387,31.35387,31.35387], "fy":[-35.67253,-35.67253,-35.67253,-35.67253]},
    {"t":1.30845, "x":0.28728, "y":2.37977, "heading":0.0, "vx":0.80495, "vy":3.21147, "omega":0.0, "ax":1.13393, "ay":-2.56779, "alpha":0.0, "fx":[19.2878,19.2878,19.2878,19.2878], "fy":[-43.67745,-43.67745,-43.67745,-43.67745]},
    {"t":1.35691, "x":0.32762, "y":2.53238, "heading":0.0, "vx":0.8599, "vy":3.08703, "omega":0.0, "ax":0.77828, "ay":-2.70479, "alpha":0.0, "fx":[13.23825,13.23825,13.23825,13.23825], "fy":[-46.00773,-46.00773,-46.00773,-46.00773]},
    {"t":1.40537, "x":0.3702, "y":2.67881, "heading":0.0, "vx":0.89762, "vy":2.95596, "omega":0.0, "ax":0.57718, "ay":-2.75907, "alpha":0.0, "fx":[9.8177,9.8177,9.8177,9.8177], "fy":[-46.93095,-46.93095,-46.93095,-46.93095]},
    {"t":1.45383, "x":0.41438, "y":2.81882, "heading":0.0, "vx":0.92559, "vy":2.82225, "omega":0.0, "ax":0.44993, "ay":-2.78538, "alpha":0.0, "fx":[7.65322,7.65322,7.65322,7.65322], "fy":[-47.37858,-47.37858,-47.37858,-47.37858]},
    {"t":1.50229, "x":0.45976, "y":2.95232, "heading":0.0, "vx":0.94739, "vy":2.68727, "omega":0.0, "ax":0.36268, "ay":-2.79995, "alpha":0.0, "fx":[6.16915,6.16915,6.16915,6.16915], "fy":[-47.62629,-47.62629,-47.62629,-47.62629]},
    {"t":1.55076, "x":0.5061, "y":3.07926, "heading":0.0, "vx":0.96497, "vy":2.55158, "omega":0.0, "ax":0.29931, "ay":-2.80878, "alpha":0.0, "fx":[5.09116,5.09116,5.09116,5.09116], "fy":[-47.77654,-47.77654,-47.77654,-47.77654]},
    {"t":1.59922, "x":0.55322, "y":3.19961, "heading":0.0, "vx":0.97947, "vy":2.41546, "omega":0.0, "ax":0.25126, "ay":-2.81451, "alpha":0.0, "fx":[4.2738,4.2738,4.2738,4.2738], "fy":[-47.87398,-47.87398,-47.87398,-47.87398]},
    {"t":1.64768, "x":0.60098, "y":3.31336, "heading":0.0, "vx":0.99165, "vy":2.27907, "omega":0.0, "ax":0.2136, "ay":-2.81842, "alpha":0.0, "fx":[3.63325,3.63325,3.63325,3.63325], "fy":[-47.94048,-47.94048,-47.94048,-47.94048]},
    {"t":1.69614, "x":0.64928, "y":3.4205, "heading":0.0, "vx":1.002, "vy":2.14248, "omega":0.0, "ax":0.18331, "ay":-2.82119, "alpha":0.0, "fx":[3.11799,3.11799,3.11799,3.11799], "fy":[-47.98769,-47.98769,-47.98769,-47.98769]},
    {"t":1.7446, "x":0.69806, "y":3.52101, "heading":0.0, "vx":1.01089, "vy":2.00577, "omega":0.0, "ax":0.15842, "ay":-2.82323, "alpha":0.0, "fx":[2.69468,2.69468,2.69468,2.69468], "fy":[-48.02232,-48.02232,-48.02232,-48.02232]},
    {"t":1.79306, "x":0.74723, "y":3.6149, "heading":0.0, "vx":1.01856, "vy":1.86895, "omega":0.0, "ax":0.13761, "ay":-2.82476, "alpha":0.0, "fx":[2.34078,2.34078,2.34078,2.34078], "fy":[-48.04838,-48.04838,-48.04838,-48.04838]},
    {"t":1.84152, "x":0.79676, "y":3.70215, "heading":0.0, "vx":1.02523, "vy":1.73206, "omega":0.0, "ax":0.11997, "ay":-2.82594, "alpha":0.0, "fx":[2.04057,2.04057,2.04057,2.04057], "fy":[-48.06844,-48.06844,-48.06844,-48.06844]},
    {"t":1.88998, "x":0.84658, "y":3.78277, "heading":0.0, "vx":1.03105, "vy":1.59511, "omega":0.0, "ax":0.10481, "ay":-2.82687, "alpha":0.0, "fx":[1.78272,1.78272,1.78272,1.78272], "fy":[-48.08417,-48.08417,-48.08417,-48.08417]},
    {"t":1.93844, "x":0.89667, "y":3.85675, "heading":0.0, "vx":1.03612, "vy":1.45812, "omega":0.0, "ax":0.09165, "ay":-2.8276, "alpha":0.0, "fx":[1.55887,1.55887,1.55887,1.55887], "fy":[-48.09669,-48.09669,-48.09669,-48.09669]},
    {"t":1.98691, "x":0.94699, "y":3.92409, "heading":0.0, "vx":1.04057, "vy":1.32109, "omega":0.0, "ax":0.08011, "ay":-2.8282, "alpha":0.0, "fx":[1.36272,1.36272,1.36272,1.36272], "fy":[-48.10681,-48.10681,-48.10681,-48.10681]},
    {"t":2.03537, "x":0.99751, "y":3.9848, "heading":0.0, "vx":1.04445, "vy":1.18403, "omega":0.0, "ax":0.06993, "ay":-2.82868, "alpha":0.0, "fx":[1.18945,1.18945,1.18945,1.18945], "fy":[-48.11508,-48.11508,-48.11508,-48.11508]},
    {"t":2.08383, "x":1.04821, "y":4.03885, "heading":0.0, "vx":1.04784, "vy":1.04695, "omega":0.0, "ax":0.06086, "ay":-2.82908, "alpha":0.0, "fx":[1.03527,1.03527,1.03527,1.03527], "fy":[-48.12192,-48.12192,-48.12192,-48.12192]},
    {"t":2.13229, "x":1.09906, "y":4.08627, "heading":0.0, "vx":1.05079, "vy":0.90985, "omega":0.0, "ax":0.05275, "ay":-2.82942, "alpha":0.0, "fx":[0.89719,0.89719,0.89719,0.89719], "fy":[-48.12762,-48.12762,-48.12762,-48.12762]},
    {"t":2.18075, "x":1.15004, "y":4.12704, "heading":0.0, "vx":1.05334, "vy":0.77273, "omega":0.0, "ax":0.04544, "ay":-2.8297, "alpha":0.0, "fx":[0.77284,0.77284,0.77284,0.77284], "fy":[-48.13241,-48.13241,-48.13241,-48.13241]},
    {"t":2.22921, "x":1.20114, "y":4.16116, "heading":0.0, "vx":1.05554, "vy":0.6356, "omega":0.0, "ax":0.03882, "ay":-2.82994, "alpha":0.0, "fx":[0.66025,0.66025,0.66025,0.66025], "fy":[-48.13648,-48.13648,-48.13648,-48.13648]},
    {"t":2.27767, "x":1.25234, "y":4.18864, "heading":0.0, "vx":1.05743, "vy":0.49846, "omega":0.0, "ax":0.0328, "ay":-2.83014, "alpha":0.0, "fx":[0.55784,0.55784,0.55784,0.55784], "fy":[-48.13994,-48.13994,-48.13994,-48.13994]},
    {"t":2.32613, "x":1.30362, "y":4.20947, "heading":0.0, "vx":1.05901, "vy":0.36131, "omega":0.0, "ax":0.0273, "ay":-2.83032, "alpha":0.0, "fx":[0.46429,0.46429,0.46429,0.46429], "fy":[-48.14292,-48.14292,-48.14292,-48.14292]},
    {"t":2.37459, "x":1.35497, "y":4.22366, "heading":0.0, "vx":1.06034, "vy":0.22415, "omega":0.0, "ax":0.02225, "ay":-2.83047, "alpha":0.0, "fx":[0.3785,0.3785,0.3785,0.3785], "fy":[-48.14549,-48.14549,-48.14549,-48.14549]},
    {"t":2.42306, "x":1.40639, "y":4.2312, "heading":0.0, "vx":1.06142, "vy":0.08698, "omega":0.0, "ax":0.01761, "ay":-2.8306, "alpha":0.0, "fx":[0.29955,0.29955,0.29955,0.29955], "fy":[-48.14772,-48.14772,-48.14772,-48.14772]},
    {"t":2.47152, "x":1.45784, "y":4.23209, "heading":0.0, "vx":1.06227, "vy":-0.0502, "omega":0.0, "ax":0.01941, "ay":-2.82991, "alpha":0.0, "fx":[0.33008,0.33008,0.33009,0.33009], "fy":[-48.13603,-48.13603,-48.13603,-48.13603]},
    {"t":2.50934, "x":1.49803, "y":4.22817, "heading":0.0, "vx":1.063, "vy":-0.15722, "omega":0.0, "ax":0.02795, "ay":-2.8297, "alpha":0.0, "fx":[0.47541,0.47541,0.47541,0.47541], "fy":[-48.13231,-48.13231,-48.13231,-48.13231]},
    {"t":2.54716, "x":1.53825, "y":4.2202, "heading":0.0, "vx":1.06406, "vy":-0.26424, "omega":0.0, "ax":0.03736, "ay":-2.82943, "alpha":0.0, "fx":[0.63545,0.63545,0.63545,0.63545], "fy":[-48.12771,-48.12771,-48.12771,-48.12771]},
    {"t":2.58497, "x":1.57852, "y":4.20818, "heading":0.0, "vx":1.06547, "vy":-0.37124, "omega":0.0, "ax":0.04777, "ay":-2.82909, "alpha":0.0, "fx":[0.81254,0.81254,0.81254,0.81254], "fy":[-48.12201,-48.12201,-48.12201,-48.12201]},
    {"t":2.62279, "x":1.61885, "y":4.19212, "heading":0.0, "vx":1.06728, "vy":-0.47824, "omega":0.0, "ax":0.05935, "ay":-2.82867, "alpha":0.0, "fx":[1.00955,1.00955,1.00955,1.00955], "fy":[-48.11489,-48.11489,-48.11489,-48.11489]},
    {"t":2.66061, "x":1.65926, "y":4.17201, "heading":0.0, "vx":1.06952, "vy":-0.58521, "omega":0.0, "ax":0.07231, "ay":-2.82815, "alpha":0.0, "fx":[1.23004,1.23004,1.23004,1.23004], "fy":[-48.10597,-48.10597,-48.10597,-48.10597]},
    {"t":2.69843, "x":1.69976, "y":4.14785, "heading":0.0, "vx":1.07226, "vy":-0.69217, "omega":0.0, "ax":0.08692, "ay":-2.82748, "alpha":0.0, "fx":[1.47845,1.47845,1.47845,1.47845], "fy":[-48.09471,-48.09471,-48.09471,-48.09471]},
    {"t":2.73625, "x":1.74037, "y":4.11965, "heading":0.0, "vx":1.07555, "vy":-0.79911, "omega":0.0, "ax":0.10349, "ay":-2.82664, "alpha":0.0, "fx":[1.76042,1.76042,1.76042,1.76042], "fy":[-48.08037,-48.08037,-48.08037,-48.08037]},
    {"t":2.77407, "x":1.78112, "y":4.08741, "heading":0.0, "vx":1.07946, "vy":-0.90601, "omega":0.0, "ax":0.12247, "ay":-2.82556, "alpha":0.0, "fx":[2.08319,2.08319,2.08319,2.08319], "fy":[-48.06192,-48.06192,-48.06192,-48.06192]},
    {"t":2.81189, "x":1.82203, "y":4.05113, "heading":0.0, "vx":1.08409, "vy":-1.01287, "omega":0.0, "ax":0.1444, "ay":-2.82414, "alpha":0.0, "fx":[2.45627,2.45627,2.45627,2.45627], "fy":[-48.03789,-48.03789,-48.03789,-48.03789]},
    {"t":2.84971, "x":1.86314, "y":4.0108, "heading":0.0, "vx":1.08955, "vy":-1.11967, "omega":0.0, "ax":0.17004, "ay":-2.82228, "alpha":0.0, "fx":[2.89231,2.89231,2.89231,2.89231], "fy":[-48.00612,-48.00612,-48.00612,-48.00612]},
    {"t":2.88753, "x":1.90446, "y":3.96644, "heading":0.0, "vx":1.09598, "vy":-1.22641, "omega":0.0, "ax":0.20039, "ay":-2.81976, "alpha":0.0, "fx":[3.40858,3.40858,3.40858,3.40858], "fy":[-47.96336,-47.96336,-47.96336,-47.96336]},
    {"t":2.92535, "x":1.94606, "y":3.91804, "heading":0.0, "vx":1.10356, "vy":-1.33305, "omega":0.0, "ax":0.23688, "ay":-2.8163, "alpha":0.0, "fx":[4.0292,4.0292,4.0292,4.0292], "fy":[-47.90454,-47.90454,-47.90454,-47.90454]},
    {"t":2.96316, "x":1.98796, "y":3.86561, "heading":0.0, "vx":1.11252, "vy":-1.43956, "omega":0.0, "ax":0.28154, "ay":-2.81142, "alpha":0.0, "fx":[4.78892,4.78892,4.78892,4.78892], "fy":[-47.8215,-47.8215,-47.8215,-47.8215]},
    {"t":3.00098, "x":2.03024, "y":3.80916, "heading":0.0, "vx":1.12317, "vy":-1.54588, "omega":0.0, "ax":0.33743, "ay":-2.8043, "alpha":0.0, "fx":[5.73956,5.73956,5.73956,5.73956], "fy":[-47.70035,-47.70035,-47.70035,-47.70035]},
    {"t":3.0388, "x":2.07296, "y":3.74869, "heading":0.0, "vx":1.13593, "vy":-1.65194, "omega":0.0, "ax":0.40928, "ay":-2.79348, "alpha":0.0, "fx":[6.96167,6.96167,6.96167,6.96167], "fy":[-47.51626,-47.51626,-47.51626,-47.51626]},
    {"t":3.07662, "x":2.11621, "y":3.68422, "heading":0.0, "vx":1.15141, "vy":-1.75759, "omega":0.0, "ax":0.50482, "ay":-2.77614, "alpha":0.0, "fx":[8.58689,8.58689,8.58689,8.58689], "fy":[-47.22141,-47.22141,-47.22141,-47.22141]},
    {"t":3.11444, "x":2.16011, "y":3.61576, "heading":0.0, "vx":1.1705, "vy":-1.86258, "omega":0.0, "ax":0.63751, "ay":-2.74639, "alpha":0.0, "fx":[10.84378,10.84378,10.84378,10.84378], "fy":[-46.71531,-46.71531,-46.71531,-46.71531]},
    {"t":3.15226, "x":2.20484, "y":3.54335, "heading":0.0, "vx":1.19461, "vy":-1.96644, "omega":0.0, "ax":0.83234, "ay":-2.69028, "alpha":0.0, "fx":[14.15784,14.15784,14.15784,14.15784], "fy":[-45.76097,-45.76097,-45.76097,-45.76097]},
    {"t":3.19008, "x":2.25061, "y":3.46706, "heading":0.0, "vx":1.22609, "vy":-2.06819, "omega":0.0, "ax":1.13917, "ay":-2.56973, "alpha":0.0, "fx":[19.37688,19.37688,19.37688,19.37688], "fy":[-43.71041,-43.71041,-43.71041,-43.71041]},
    {"t":3.2279, "x":2.2978, "y":3.38701, "heading":0.0, "vx":1.26917, "vy":-2.16537, "omega":0.0, "ax":1.65554, "ay":-2.26094, "alpha":0.0, "fx":[28.16021,28.16021,28.16021,28.1602], "fy":[-38.45802,-38.45802,-38.45802,-38.45802]},
    {"t":3.26572, "x":2.34698, "y":3.3035, "heading":0.0, "vx":1.33178, "vy":-2.25088, "omega":0.0, "ax":2.44315, "ay":-1.34613, "alpha":0.0, "fx":[41.55724,41.55724,41.55724,41.55723], "fy":[-22.89737,-22.89737,-22.89737,-22.89737]},
    {"t":3.30354, "x":2.39909, "y":3.21741, "heading":0.0, "vx":1.42418, "vy":-2.30179, "omega":0.0, "ax":2.73359, "ay":0.539, "alpha":0.0, "fx":[46.49764,46.49764,46.49764,46.49764], "fy":[9.16825,9.16826,9.16826,9.16825]},
    {"t":3.34136, "x":2.45491, "y":3.13074, "heading":0.0, "vx":1.52756, "vy":-2.28141, "omega":0.0, "ax":2.09391, "ay":1.85688, "alpha":0.0, "fx":[35.61686,35.61686,35.61686,35.61686], "fy":[31.58505,31.58506,31.58506,31.58506]},
    {"t":3.37917, "x":2.51418, "y":3.04579, "heading":0.0, "vx":1.60675, "vy":-2.21118, "omega":0.0, "ax":1.54052, "ay":2.34858, "alpha":0.0, "fx":[26.20372,26.20372,26.20372,26.20372], "fy":[39.94865,39.94865,39.94866,39.94865]},
    {"t":3.41699, "x":2.57604, "y":2.96384, "heading":0.0, "vx":1.66501, "vy":-2.12236, "omega":0.0, "ax":1.20271, "ay":2.54488, "alpha":0.0, "fx":[20.45774,20.45774,20.45774,20.45774], "fy":[43.28775,43.28775,43.28775,43.28775]},
    {"t":3.45481, "x":2.63987, "y":2.8854, "heading":0.0, "vx":1.7105, "vy":-2.02611, "omega":0.0, "ax":0.9899, "ay":2.63899, "alpha":0.0, "fx":[16.83784,16.83784,16.83784,16.83784], "fy":[44.88847,44.88847,44.88847,44.88847]},
    {"t":3.49263, "x":2.70527, "y":2.81066, "heading":0.0, "vx":1.74793, "vy":-1.92631, "omega":0.0, "ax":0.84659, "ay":2.69104, "alpha":0.0, "fx":[14.4003,14.4003,14.4003,14.4003], "fy":[45.77374,45.77374,45.77374,45.77374]},
    {"t":3.53045, "x":2.77198, "y":2.73973, "heading":0.0, "vx":1.77995, "vy":-1.82454, "omega":0.0, "ax":0.74441, "ay":2.72293, "alpha":0.0, "fx":[12.66219,12.66219,12.66219,12.66219], "fy":[46.31629,46.31629,46.31629,46.31629]},
    {"t":3.56827, "x":2.83983, "y":2.67268, "heading":0.0, "vx":1.8081, "vy":-1.72156, "omega":0.0, "ax":0.66819, "ay":2.744, "alpha":0.0, "fx":[11.36564,11.36564,11.36564,11.36564], "fy":[46.67473,46.67473,46.67473,46.67473]},
    {"t":3.60609, "x":2.90869, "y":2.60953, "heading":0.0, "vx":1.83337, "vy":-1.61778, "omega":0.0, "ax":0.60928, "ay":2.75874, "alpha":0.0, "fx":[10.3636,10.3636,10.36359,10.36359], "fy":[46.92532,46.92532,46.92532,46.92532]},
    {"t":3.64391, "x":2.97846, "y":2.55032, "heading":0.0, "vx":1.85642, "vy":-1.51345, "omega":0.0, "ax":0.56244, "ay":2.7695, "alpha":0.0, "fx":[9.56699,9.56698,9.56698,9.56698], "fy":[47.10836,47.10836,47.10836,47.10836]},
    {"t":3.68173, "x":3.04907, "y":2.49507, "heading":0.0, "vx":1.87769, "vy":-1.40871, "omega":0.0, "ax":0.52435, "ay":2.77764, "alpha":0.0, "fx":[8.91904,8.91904,8.91904,8.91904], "fy":[47.24681,47.24681,47.24681,47.24681]},
    {"t":3.71955, "x":3.12046, "y":2.44378, "heading":0.0, "vx":1.89752, "vy":-1.30366, "omega":0.0, "ax":0.49278, "ay":2.78397, "alpha":0.0, "fx":[8.38198,8.38198,8.38198,8.38198], "fy":[47.35452,47.35452,47.35452,47.35452]},
    {"t":3.75737, "x":3.19257, "y":2.39646, "heading":0.0, "vx":1.91615, "vy":-1.19838, "omega":0.0, "ax":0.46619, "ay":2.78901, "alpha":0.0, "fx":[7.92975,7.92975,7.92975,7.92975], "fy":[47.44032,47.44032,47.44032,47.44032]},
    {"t":3.79518, "x":3.26537, "y":2.35314, "heading":0.0, "vx":1.93379, "vy":-1.0929, "omega":0.0, "ax":0.4435, "ay":2.79311, "alpha":0.0, "fx":[7.54382,7.54382,7.54382,7.54382], "fy":[47.51,47.51,47.51,47.51]},
    {"t":3.833, "x":3.33883, "y":2.3138, "heading":0.0, "vx":1.95056, "vy":-0.98726, "omega":0.0, "ax":0.42392, "ay":2.79649, "alpha":0.0, "fx":[7.21068,7.21068,7.21068,7.21068], "fy":[47.56755,47.56755,47.56755,47.56755]},
    {"t":3.87082, "x":3.4129, "y":2.27846, "heading":0.0, "vx":1.96659, "vy":-0.8815, "omega":0.0, "ax":0.40684, "ay":2.79933, "alpha":0.0, "fx":[6.92022,6.92022,6.92022,6.92022], "fy":[47.61577,47.61577,47.61577,47.61577]},
    {"t":3.90864, "x":3.48756, "y":2.24713, "heading":0.0, "vx":1.98198, "vy":-0.77564, "omega":0.0, "ax":0.39182, "ay":2.80173, "alpha":0.0, "fx":[6.66477,6.66477,6.66477,6.66477], "fy":[47.65667,47.65667,47.65667,47.65667]},
    {"t":3.94646, "x":3.5628, "y":2.2198, "heading":0.0, "vx":1.99679, "vy":-0.66968, "omega":0.0, "ax":0.37851, "ay":2.80379, "alpha":0.0, "fx":[6.43838,6.43838,6.43838,6.43838], "fy":[47.69174,47.69174,47.69174,47.69174]},
    {"t":3.98428, "x":3.63859, "y":2.19648, "heading":0.0, "vx":2.01111, "vy":-0.56364, "omega":0.0, "ax":0.36664, "ay":2.80558, "alpha":0.0, "fx":[6.23637,6.23636,6.23636,6.23636], "fy":[47.72211,47.72211,47.72211,47.72211]},
    {"t":4.0221, "x":3.71491, "y":2.17717, "heading":0.0, "vx":2.02498, "vy":-0.45754, "omega":0.0, "ax":0.35597, "ay":2.80714, "alpha":0.0, "fx":[6.05501,6.05501,6.05501,6.05501], "fy":[47.74862,47.74862,47.74862,47.74862]},
    {"t":4.05992, "x":3.79174, "y":2.16187, "heading":0.0, "vx":2.03844, "vy":-0.35137, "omega":0.0, "ax":0.34635, "ay":2.80851, "alpha":0.0, "fx":[5.8913,5.8913,5.8913,5.8913], "fy":[47.77195,47.77195,47.77195,47.77195]},
    {"t":4.09774, "x":3.86908, "y":2.15059, "heading":0.0, "vx":2.05154, "vy":-0.24516, "omega":0.0, "ax":0.3382, "ay":2.80899, "alpha":0.0, "fx":[5.75263,5.75263,5.75262,5.75262], "fy":[47.78004,47.78004,47.78004,47.78004]},
    {"t":4.13035, "x":3.93618, "y":2.14409, "heading":0.0, "vx":2.06257, "vy":-0.15354, "omega":0.0, "ax":0.33041, "ay":2.80972, "alpha":0.0, "fx":[5.62013,5.62013,5.62013,5.62013], "fy":[47.7926,47.7926,47.7926,47.7926]},
    {"t":4.16297, "x":4.00362, "y":2.14058, "heading":0.0, "vx":2.07334, "vy":-0.0619, "omega":0.0, "ax":0.3218, "ay":2.81051, "alpha":0.0, "fx":[5.47366,5.47366,5.47366,5.47366], "fy":[47.80604,47.80604,47.80604,47.80604]},
    {"t":4.19558, "x":4.07142, "y":2.14005, "heading":0.0, "vx":2.08384, "vy":0.02977, "omega":0.0, "ax":0.31223, "ay":2.81136, "alpha":0.0, "fx":[5.31092,5.31092,5.31092,5.31092], "fy":[47.82046,47.82046,47.82046,47.82046]},
    {"t":4.2282, "x":4.13955, "y":2.14252, "heading":0.0, "vx":2.09402, "vy":0.12146, "omega":0.0, "ax":0.30153, "ay":2.81227, "alpha":0.0, "fx":[5.12902,5.12902,5.12902,5.12902], "fy":[47.83591,47.83591,47.83591,47.83591]},
    {"t":4.26082, "x":4.20801, "y":2.14798, "heading":0.0, "vx":2.10386, "vy":0.21319, "omega":0.0, "ax":0.2895, "ay":2.81324, "alpha":0.0, "fx":[4.92439,4.92439,4.92438,4.92438], "fy":[47.85247,47.85247,47.85247,47.85247]},
    {"t":4.29343, "x":4.27678, "y":2.15643, "heading":0.0, "vx":2.1133, "vy":0.30494, "omega":0.0, "ax":0.27587, "ay":2.81428, "alpha":0.0, "fx":[4.69249,4.69249,4.69249,4.69249], "fy":[47.87017,47.87017,47.87017,47.87017]},
    {"t":4.32605, "x":4.34586, "y":2.16787, "heading":0.0, "vx":2.1223, "vy":0.39673, "omega":0.0, "ax":0.26029, "ay":2.81539, "alpha":0.0, "fx":[4.42751,4.42751,4.42751,4.42751], "fy":[47.88902,47.88902,47.88902,47.88902]},
    {"t":4.35866, "x":4.41521, "y":2.18231, "heading":0.0, "vx":2.13079, "vy":0.48856, "omega":0.0, "ax":0.24232, "ay":2.81656, "alpha":0.0, "fx":[4.12185,4.12185,4.12185,4.12185], "fy":[47.90895,47.90895,47.90895,47.90895]},
    {"t":4.39128, "x":4.48484, "y":2.19974, "heading":0.0, "vx":2.13869, "vy":0.58042, "omega":0.0, "ax":0.22137, "ay":2.81778, "alpha":0.0, "fx":[3.76543,3.76543,3.76543,3.76543], "fy":[47.92972,47.92972,47.92972,47.92972]},
    {"t":4.42389, "x":4.55471, "y":2.22017, "heading":0.0, "vx":2.14591, "vy":0.67233, "omega":0.0, "ax":0.19662, "ay":2.81903, "alpha":0.0, "fx":[3.34451,3.34451,3.34451,3.34451], "fy":[47.95083,47.95083,47.95083,47.95083]},
    {"t":4.45651, "x":4.62481, "y":2.2436, "heading":0.0, "vx":2.15232, "vy":0.76427, "omega":0.0, "ax":0.16696, "ay":2.82023, "alpha":0.0, "fx":[2.83999,2.83999,2.83999,2.83999], "fy":[47.97129,47.97129,47.97129,47.97129]},
    {"t":4.48913, "x":4.6951, "y":2.27002, "heading":0.0, "vx":2.15777, "vy":0.85625, "omega":0.0, "ax":0.13077, "ay":2.82127, "alpha":0.0, "fx":[2.22443,2.22443,2.22443,2.22443], "fy":[47.98908,47.98908,47.98908,47.98908]},
    {"t":4.52174, "x":4.76554, "y":2.29945, "heading":0.0, "vx":2.16203, "vy":0.94827, "omega":0.0, "ax":0.08566, "ay":2.82193, "alpha":0.0, "fx":[1.45705,1.45705,1.45705,1.45705], "fy":[48.00024,48.00024,48.00024,48.00024]},
    {"t":4.55436, "x":4.8361, "y":2.33188, "heading":0.0, "vx":2.16483, "vy":1.04031, "omega":0.0, "ax":0.02791, "ay":2.82172, "alpha":0.0, "fx":[0.47468,0.47468,0.47468,0.47468], "fy":[47.99669,47.99669,47.99669,47.99669]},
    {"t":4.58697, "x":4.90673, "y":2.36731, "heading":0.0, "vx":2.16574, "vy":1.13234, "omega":0.0, "ax":-0.04855, "ay":2.81963, "alpha":0.0, "fx":[-0.82584,-0.82584,-0.82584,-0.82584], "fy":[47.96118,47.96118,47.96118,47.96118]},
    {"t":4.61959, "x":4.97734, "y":2.40574, "heading":0.0, "vx":2.16416, "vy":1.22431, "omega":0.0, "ax":-0.15427, "ay":2.81334, "alpha":0.0, "fx":[-2.624,-2.624,-2.624,-2.624], "fy":[47.8541,47.8541,47.8541,47.8541]},
    {"t":4.6522, "x":5.04784, "y":2.44717, "heading":0.0, "vx":2.15912, "vy":1.31607, "omega":0.0, "ax":-0.30915, "ay":2.79692, "alpha":0.0, "fx":[-5.25848,-5.25848,-5.25848,-5.25848], "fy":[47.57473,47.57473,47.57473,47.57473]},
    {"t":4.68482, "x":5.1181, "y":2.49158, "heading":0.0, "vx":2.14904, "vy":1.40729, "omega":0.0, "ax":-0.55467, "ay":2.75296, "alpha":0.0, "fx":[-9.43486,-9.43486,-9.43486,-9.43486], "fy":[46.82702,46.82702,46.82702,46.82702]},
    {"t":4.71744, "x":5.1879, "y":2.53895, "heading":0.0, "vx":2.13095, "vy":1.49708, "omega":0.0, "ax":-0.98651, "ay":2.61888, "alpha":0.0, "fx":[-16.78022,-16.78022,-16.78022,-16.78022], "fy":[44.54646,44.54646,44.54646,44.54646]},
    {"t":4.75005, "x":5.25687, "y":2.58917, "heading":0.0, "vx":2.09877, "vy":1.5825, "omega":0.0, "ax":-1.80643, "ay":2.1144, "alpha":0.0, "fx":[-30.7269,-30.72691,-30.7269,-30.72689], "fy":[35.9653,35.96529,35.9653,35.96531]},
    {"t":4.78267, "x":5.32436, "y":2.64191, "heading":0.0, "vx":2.03986, "vy":1.65146, "omega":0.0, "ax":-2.7403, "ay":0.37503, "alpha":0.0, "fx":[-46.61169,-46.61169,-46.61169,-46.61169], "fy":[6.37911,6.37907,6.37908,6.37912]},
    {"t":4.81528, "x":5.38944, "y":2.69597, "heading":0.0, "vx":1.95048, "vy":1.66369, "omega":0.0, "ax":-2.36037, "ay":-1.47423, "alpha":0.0, "fx":[-40.1493,-40.14929,-40.14928,-40.14929], "fy":[-25.07618,-25.07619,-25.0762,-25.07619]},
    {"t":4.8479, "x":5.4518, "y":2.74945, "heading":0.0, "vx":1.87349, "vy":1.61561, "omega":0.0, "ax":-1.78403, "ay":-2.15763, "alpha":0.0, "fx":[-30.34579,-30.34578,-30.34578,-30.34578], "fy":[-36.70073,-36.70073,-36.70073,-36.70073]},
    {"t":4.88051, "x":5.51196, "y":2.801, "heading":0.0, "vx":1.81531, "vy":1.54524, "omega":0.0, "ax":-1.4416, "ay":-2.41077, "alpha":0.0, "fx":[-24.52124,-24.52124,-24.52123,-24.52123], "fy":[-41.00649,-41.00649,-41.00649,-41.00649]},
    {"t":4.91313, "x":5.5704, "y":2.85011, "heading":0.0, "vx":1.76829, "vy":1.46661, "omega":0.0, "ax":-1.235, "ay":-2.52889, "alpha":0.0, "fx":[-21.00702,-21.00702,-21.00701,-21.00701], "fy":[-43.01571,-43.01571,-43.01572,-43.01572]},
    {"t":4.94574, "x":5.62741, "y":2.8966, "heading":0.0, "vx":1.72801, "vy":1.38412, "omega":0.0, "ax":-1.10006, "ay":-2.59423, "alpha":0.0, "fx":[-18.71168,-18.71168,-18.71168,-18.71168], "fy":[-44.12711,-44.12711,-44.12712,-44.12712]},
    {"t":4.97836, "x":5.68319, "y":2.94037, "heading":0.0, "vx":1.69213, "vy":1.29951, "omega":0.0, "ax":-1.00584, "ay":-2.63478, "alpha":0.0, "fx":[-17.10903,-17.10903,-17.10903,-17.10903], "fy":[-44.81678,-44.81678,-44.81678,-44.81678]},
    {"t":5.01098, "x":5.73784, "y":2.98135, "heading":0.0, "vx":1.65932, "vy":1.21358, "omega":0.0, "ax":-0.9366, "ay":-2.66204, "alpha":0.0, "fx":[-15.93136,-15.93136,-15.93136,-15.93136], "fy":[-45.28055,-45.28055,-45.28055,-45.28055]},
    {"t":5.04359, "x":5.79147, "y":3.01951, "heading":0.0, "vx":1.62877, "vy":1.12675, "omega":0.0, "ax":-0.88369, "ay":-2.68148, "alpha":0.0, "fx":[-15.0313,-15.0313,-15.0313,-15.0313], "fy":[-45.61121,-45.61121,-45.61121,-45.61121]},
    {"t":5.07621, "x":5.84412, "y":3.05484, "heading":0.0, "vx":1.59995, "vy":1.03929, "omega":0.0, "ax":-0.84198, "ay":-2.69597, "alpha":0.0, "fx":[-14.32189,-14.32189,-14.32189,-14.32189], "fy":[-45.85765,-45.85765,-45.85765,-45.85765]},
    {"t":5.10882, "x":5.89585, "y":3.0873, "heading":0.0, "vx":1.57249, "vy":0.95136, "omega":0.0, "ax":-0.80829, "ay":-2.70714, "alpha":0.0, "fx":[-13.74879,-13.74879,-13.74879,-13.74879], "fy":[-46.04775,-46.04775,-46.04775,-46.04775]},
    {"t":5.14144, "x":5.94671, "y":3.11689, "heading":0.0, "vx":1.54613, "vy":0.86307, "omega":0.0, "ax":-0.78052, "ay":-2.71601, "alpha":0.0, "fx":[-13.27637,-13.27637,-13.27637,-13.27637], "fy":[-46.1985,-46.1985,-46.1985,-46.1985]},
    {"t":5.17405, "x":5.99673, "y":3.1436, "heading":0.0, "vx":1.52067, "vy":0.77448, "omega":0.0, "ax":-0.75724, "ay":-2.72319, "alpha":0.0, "fx":[-12.88038,-12.88038,-12.88038,-12.88038], "fy":[-46.32075,-46.32075,-46.32075,-46.32075]},
    {"t":5.20667, "x":6.04592, "y":3.16741, "heading":0.0, "vx":1.49597, "vy":0.68567, "omega":0.0, "ax":-0.73745, "ay":-2.72913, "alpha":0.0, "fx":[-12.54374,-12.54374,-12.54374,-12.54374], "fy":[-46.42176,-46.42176,-46.42176,-46.42176]},
    {"t":5.23929, "x":6.09432, "y":3.18832, "heading":0.0, "vx":1.47192, "vy":0.59665, "omega":0.0, "ax":-0.72042, "ay":-2.73412, "alpha":0.0, "fx":[-12.25408,-12.25408,-12.25408,-12.25408], "fy":[-46.50654,-46.50654,-46.50654,-46.50654]},
    {"t":5.2719, "x":6.14194, "y":3.20633, "heading":0.0, "vx":1.44842, "vy":0.50748, "omega":0.0, "ax":-0.70561, "ay":-2.73836, "alpha":0.0, "fx":[-12.00225,-12.00225,-12.00225,-12.00225], "fy":[-46.57865,-46.57865,-46.57865,-46.57865]},
    {"t":5.30452, "x":6.18881, "y":3.22142, "heading":0.0, "vx":1.42541, "vy":0.41816, "omega":0.0, "ax":-0.69262, "ay":-2.742, "alpha":0.0, "fx":[-11.7813,-11.7813,-11.7813,-11.7813], "fy":[-46.6407,-46.6407,-46.6407,-46.6407]},
    {"t":5.33713, "x":6.23493, "y":3.2336, "heading":0.0, "vx":1.40282, "vy":0.32873, "omega":0.0, "ax":-0.68113, "ay":-2.74517, "alpha":0.0, "fx":[-11.5859,-11.5859,-11.5859,-11.5859], "fy":[-46.69464,-46.69464,-46.69464,-46.69464]},
    {"t":5.36975, "x":6.28032, "y":3.24286, "heading":0.0, "vx":1.3806, "vy":0.2392, "omega":0.0, "ax":-0.27897, "ay":-0.95811, "alpha":0.00421, "fx":[-4.74764,-4.74219,-4.74532,-4.7454], "fy":[-16.27328,-16.36655,-16.27527,-16.27335]},
    {"t":5.40485, "x":6.32861, "y":3.25067, "heading":0.0, "vx":1.37081, "vy":0.20557, "omega":0.00015, "ax":-0.36115, "ay":-0.93136, "alpha":-0.00136, "fx":[-6.14668,-6.14911,-6.14783,-6.12858], "fy":[-15.87984,-15.82964,-15.82965,-15.82939]},
    {"t":5.43995, "x":6.37651, "y":3.25731, "heading":0.00001, "vx":1.35813, "vy":0.17287, "omega":0.0001, "ax":-0.44243, "ay":-0.8956, "alpha":0.00239, "fx":[-7.52787,-7.5235,-7.52542,-7.52555], "fy":[-15.22046,-15.27177,-15.22253,-15.22057]},
    {"t":5.47505, "x":6.42391, "y":3.26283, "heading":0.00001, "vx":1.3426, "vy":0.14144, "omega":0.00018, "ax":-0.52106, "ay":-0.85225, "alpha":-0.00201, "fx":[-8.86141,-8.86441,-8.86283,-8.86377], "fy":[-14.53053,-14.48544,-14.48547,-14.48457]},
    {"t":5.51015, "x":6.47071, "y":3.26727, "heading":0.00002, "vx":1.32431, "vy":0.11152, "omega":0.00011, "ax":-0.59513, "ay":-0.80229, "alpha":0.00203, "fx":[-10.12529,-10.12107,-10.12277,-10.12292], "fy":[-13.6354,-13.67833,-13.63745,-13.63553]},
    {"t":5.54526, "x":6.51683, "y":3.27069, "heading":0.00002, "vx":1.30342, "vy":0.08336, "omega":0.00018, "ax":-0.66307, "ay":-0.74714, "alpha":-0.00225, "fx":[-11.27289,-11.27562,-11.27375,-11.29243], "fy":[-12.73503,-12.70033,-12.70039,-12.69851]},
    {"t":5.58036, "x":6.56218, "y":3.27315, "heading":0.00003, "vx":1.28015, "vy":0.05714, "omega":0.00011, "ax":-0.72382, "ay":-0.68848, "alpha":0.00155, "fx":[-12.31391,-12.31112,-12.31138,-12.31151], "fy":[-11.70267,-11.73334,-11.70463,-11.70279]},
    {"t":5.61546, "x":6.60667, "y":3.27473, "heading":0.00003, "vx":1.25474, "vy":0.03297, "omega":0.00016, "ax":-0.77687, "ay":-0.62805, "alpha":-0.00213, "fx":[-13.20637,-13.20809,-13.20599,-13.23685], "fy":[-10.70029,-10.67816,-10.67824,-10.67541]},
    {"t":5.65056, "x":6.65023, "y":3.2755, "heading":0.00003, "vx":1.22747, "vy":0.01092, "omega":0.00009, "ax":-0.82222, "ay":-0.56745, "alpha":0.00111, "fx":[-13.98741,-13.98569,-13.98486,-13.98498], "fy":[-9.64664,-9.66655,-9.64856,-9.64676]},
    {"t":5.68566, "x":6.69281, "y":3.27554, "heading":0.00004, "vx":1.19861, "vy":-0.009, "omega":0.00012, "ax":-0.86027, "ay":-0.50798, "alpha":-0.00184, "fx":[-14.62422,-14.62519,-14.62294,-14.65956], "fy":[-8.65001,-8.63855,-8.63864,-8.6354]},
    {"t":5.72076, "x":6.73435, "y":3.27491, "heading":0.00004, "vx":1.16842, "vy":-0.02683, "omega":0.00006, "ax":-0.89168, "ay":-0.45066, "alpha":0.00076, "fx":[-15.16868,-15.16785,-15.16612,-15.16623], "fy":[-7.66235,-7.67342,-7.66424,-7.66245]},
    {"t":5.75586, "x":6.77482, "y":3.27369, "heading":0.00004, "vx":1.13712, "vy":-0.04265, "omega":0.00009, "ax":-0.91723, "ay":-0.39616, "alpha":-0.00151, "fx":[-15.59346,-15.59387,-15.59154,-15.62871], "fy":[-6.74238,-6.73833,-6.73842,-6.73532]},
    {"t":5.79097, "x":6.81417, "y":3.27195, "heading":0.00005, "vx":1.10492, "vy":-0.05655, "omega":0.00003, "ax":-0.93776, "ay":-0.34489, "alpha":0.00051, "fx":[-15.95231,-15.95196,-15.94975,-15.94984], "fy":[-5.8648,-5.86976,-5.8667,-5.86489]},
    {"t":5.82607, "x":6.85237, "y":3.26975, "heading":0.00005, "vx":1.072, "vy":-0.06866, "omega":0.00005, "ax":-0.95403, "ay":-0.29704, "alpha":-0.00121, "fx":[-16.22002,-16.22014,-16.21776,-16.25342], "fy":[-5.05253,-5.05343,-5.05351,-5.05053]},
    {"t":5.86117, "x":6.88941, "y":3.26716, "heading":0.00005, "vx":1.03852, "vy":-0.07908, "omega":0.00001, "ax":-0.96678, "ay":-0.25261, "alpha":0.00036, "fx":[-16.44597,-16.44584,-16.44341,-16.44349], "fy":[-4.29607,-4.29731,-4.29801,-4.29615]},
    {"t":5.89627, "x":6.92527, "y":3.26423, "heading":0.00005, "vx":1.00458, "vy":-0.08795, "omega":0.00002, "ax":-0.97663, "ay":-0.21153, "alpha":-0.00094, "fx":[-16.60518,-16.60513,-16.60272,-16.63557], "fy":[-3.59569,-3.5998,-3.59987,-3.59717]},
    {"t":5.93137, "x":6.95993, "y":3.26101, "heading":0.00005, "vx":0.9703, "vy":-0.09538, "omega":-0.00001, "ax":-0.9841, "ay":-0.17364, "alpha":0.00026, "fx":[-16.74059,-16.74057,-16.73804,-16.7381], "fy":[-2.95327,-2.95219,-2.95527,-2.95333]},
    {"t":5.96647, "x":6.99338, "y":3.25755, "heading":0.00005, "vx":0.93576, "vy":-0.10147, "omega":0.0, "ax":-0.98966, "ay":-0.13872, "alpha":-0.00074, "fx":[-16.82759,-16.82752,-16.8251,-16.85512], "fy":[-2.35576,-2.36167,-2.36172,-2.3592]},
    {"t":6.00157, "x":7.02562, "y":3.25391, "heading":0.00005, "vx":0.90102, "vy":-0.10634, "omega":-0.00003, "ax":-0.99367, "ay":-0.10656, "alpha":0.00021, "fx":[-16.90322,-16.90323,-16.90068,-16.90072], "fy":[-1.81268,-1.81029,-1.81474,-1.81273]},
    {"t":6.03667, "x":7.05664, "y":3.25011, "heading":0.00005, "vx":0.86614, "vy":-0.11008, "omega":-0.00002, "ax":-0.99642, "ay":-0.07694, "alpha":-0.00059, "fx":[-16.94332,-16.94326,-16.94085,-16.96806], "fy":[-1.30428,-1.31103,-1.31106,-1.30873]},
    {"t":6.07178, "x":7.08642, "y":3.2462, "heading":0.00005, "vx":0.83116, "vy":-0.11278, "omega":-0.00004, "ax":-0.99818, "ay":-0.04964, "alpha":0.00019, "fx":[-16.98002,-16.98003,-16.9775,-16.97752], "fy":[-0.84454,-0.84171,-0.84667,-0.84457]},
    {"t":6.10688, "x":7.11499, "y":3.24221, "heading":0.00005, "vx":0.79613, "vy":-0.11452, "omega":-0.00004, "ax":-0.99914, "ay":-0.02445, "alpha":-0.00047, "fx":[-16.99009,-16.99007,-16.98766,-17.01241], "fy":[-0.41103,-0.41822,-0.41823,-0.41602]},
    {"t":6.14198, "x":7.14231, "y":3.23817, "heading":0.00005, "vx":0.76105, "vy":-0.11538, "omega":-0.00005, "ax":-0.99946, "ay":-0.00118, "alpha":0.00019, "fx":[-17.00175,-17.00175,-16.99926,-16.99926], "fy":[-0.02017,-0.01734,-0.02236,-0.02017]},
    {"t":6.17708, "x":7.16841, "y":3.23412, "heading":0.00004, "vx":0.72597, "vy":-0.11542, "omega":-0.00004, "ax":-0.99927, "ay":0.02036, "alpha":-0.00038, "fx":[-16.99286,-16.99288,-16.99049,-17.01311], "fy":[0.35105,0.34393,0.34393,0.34609]},
    {"t":6.21218, "x":7.19328, "y":3.23008, "heading":0.00004, "vx":0.6909, "vy":-0.11471, "omega":-0.00006, "ax":-0.99869, "ay":0.04031, "alpha":0.00021, "fx":[-16.9886,-16.98859,-16.98613,-16.98611], "fy":[0.68556,0.6881,0.6833,0.68558]},
    {"t":6.24728, "x":7.21692, "y":3.22608, "heading":0.00004, "vx":0.65584, "vy":-0.11329, "omega":-0.00005, "ax":-0.99778, "ay":0.05883, "alpha":-0.00043, "fx":[-16.96743,-16.96749,-16.96514,-16.98802], "fy":[1.00531,0.99846,0.99849,1.00031]},
    {"t":6.28238, "x":7.23932, "y":3.22214, "heading":0.00004, "vx":0.62082, "vy":-0.11123, "omega":-0.00007, "ax":-0.99664, "ay":0.07605, "alpha":0.00023, "fx":[-16.95374,-16.95373,-16.95129,-16.95125], "fy":[1.29357,1.29562,1.29125,1.29361]},
    {"t":6.31749, "x":7.2605, "y":3.21828, "heading":0.00004, "vx":0.58583, "vy":-0.10856, "omega":-0.00006, "ax":-0.9953, "ay":0.09208, "alpha":-0.00038, "fx":[-16.92553,-16.92563,-16.9233,-16.94453], "fy":[1.57072,1.56419,1.56423,1.5659]},
    {"t":6.35259, "x":7.28045, "y":3.21453, "heading":0.00004, "vx":0.5509, "vy":-0.10533, "omega":-0.00007, "ax":-0.99382, "ay":0.10704, "alpha":0.00026, "fx":[-16.90576,-16.90575,-16.90334,-16.90328], "fy":[1.82089,1.82243,1.81853,1.82096]},
    {"t":6.38769, "x":7.29918, "y":3.2109, "heading":0.00003, "vx":0.51601, "vy":-0.10157, "omega":-0.00006, "ax":-0.99223, "ay":0.12102, "alpha":-0.00033, "fx":[-16.87364,-16.87377,-16.87146,-16.89101], "fy":[2.06259,2.0565,2.05657,2.05819]},
    {"t":6.42279, "x":7.31668, "y":3.20741, "heading":0.00003, "vx":0.48119, "vy":-0.09732, "omega":-0.00007, "ax":-0.99056, "ay":0.1341, "alpha":0.00029, "fx":[-16.85028,-16.85029,-16.84789,-16.84781], "fy":[2.28135,2.28226,2.27895,2.28143]},
    {"t":6.45789, "x":7.33296, "y":3.20407, "heading":0.00003, "vx":0.44642, "vy":-0.09262, "omega":-0.00006, "ax":-0.98883, "ay":0.14636, "alpha":-0.0003, "fx":[-16.81615,-16.8163,-16.81402,-16.83241], "fy":[2.4934,2.48779,2.48787,2.48944]},
    {"t":6.49299, "x":7.34802, "y":3.20091, "heading":0.00003, "vx":0.41171, "vy":-0.08748, "omega":-0.00007, "ax":-0.98707, "ay":0.15788, "alpha":0.00031, "fx":[-16.79097,-16.79098,-16.7886,-16.7885], "fy":[2.68601,2.68633,2.68359,2.68612]},
    {"t":6.52809, "x":7.36186, "y":3.19794, "heading":0.00002, "vx":0.37706, "vy":-0.08194, "omega":-0.00006, "ax":-0.98529, "ay":0.16871, "alpha":-0.00029, "fx":[-16.75608,-16.75625,-16.75398,-16.77149], "fy":[2.8731,2.86803,2.86813,2.86964]},
    {"t":6.5632, "x":7.37449, "y":3.19517, "heading":0.00002, "vx":0.34247, "vy":-0.07601, "omega":-0.00007, "ax":-0.9835, "ay":0.17891, "alpha":0.00034, "fx":[-16.73019,-16.73023,-16.72785,-16.72773], "fy":[3.04386,3.04357,3.04142,3.04399]},
    {"t":6.5983, "x":7.3859, "y":3.19261, "heading":0.00002, "vx":0.30795, "vy":-0.06973, "omega":-0.00006, "ax":-0.98171, "ay":0.18853, "alpha":-0.00028, "fx":[-16.6954,-16.69559,-16.69335,-16.70999], "fy":[3.20985,3.20524,3.20536,3.20686]},
    {"t":6.6334, "x":7.39611, "y":3.19028, "heading":0.00002, "vx":0.27349, "vy":-0.06312, "omega":-0.00007, "ax":-0.97993, "ay":0.19761, "alpha":0.00037, "fx":[-16.66951,-16.66957,-16.66719,-16.66706], "fy":[3.36216,3.36124,3.35969,3.3623]},
    {"t":6.6685, "x":7.40511, "y":3.18818, "heading":0.00001, "vx":0.2391, "vy":-0.05618, "omega":-0.00006, "ax":-0.97817, "ay":0.2062, "alpha":-0.00027, "fx":[-16.63534,-16.63553,-16.63331,-16.64921], "fy":[3.51007,3.50603,3.50616,3.50766]},
    {"t":6.7036, "x":7.4129, "y":3.18634, "heading":0.00001, "vx":0.20476, "vy":-0.04894, "omega":-0.00007, "ax":-0.97643, "ay":0.21434, "alpha":0.0004, "fx":[-16.60989,-16.60998,-16.6076,-16.60745], "fy":[3.6468,3.64533,3.64431,3.64696]},
    {"t":6.7387, "x":7.41948, "y":3.18475, "heading":0.00001, "vx":0.17049, "vy":-0.04142, "omega":-0.00005, "ax":-0.97471, "ay":0.22205, "alpha":-0.00027, "fx":[-16.57667,-16.57686,-16.57467,-16.58992], "fy":[3.77927,3.77569,3.77584,3.77736]},
    {"t":6.7738, "x":7.42487, "y":3.18344, "heading":0.00001, "vx":0.13627, "vy":-0.03362, "omega":-0.00006, "ax":-0.97302, "ay":0.22937, "alpha":0.00043, "fx":[-16.55195,-16.55207,-16.54968,-16.54952], "fy":[3.90266,3.90062,3.90015,3.90283]},
    {"t":6.80891, "x":7.42905, "y":3.1824, "heading":0.00001, "vx":0.10212, "vy":-0.02557, "omega":-0.00005, "ax":-0.97136, "ay":0.23633, "alpha":-0.00026, "fx":[-16.51986,-16.52006,-16.51788,-16.53256], "fy":[4.02181,4.01864,4.0188,4.02035]},
    {"t":6.84401, "x":7.43204, "y":3.18165, "heading":0.0, "vx":0.06802, "vy":-0.01728, "omega":-0.00006, "ax":-0.96974, "ay":0.24295, "alpha":0.00045, "fx":[-16.49605,-16.4962,-16.4938,-16.49362], "fy":[4.1337,4.13116,4.13117,4.1339]},
    {"t":6.87911, "x":7.43383, "y":3.18119, "heading":0.0, "vx":0.03398, "vy":-0.00875, "omega":-0.00004, "ax":-0.96814, "ay":0.24925, "alpha":0.00117, "fx":[-16.46526,-16.47961,-16.46327,-16.46307], "fy":[4.24152,4.23711,4.23848,4.24171]},
    {"t":6.91421, "x":7.43442, "y":3.18104, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
